# GitApp

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yarullin/roman/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/yarullin/roman/gitapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yarullin/roman/gitapp/: GithubConfigHelper.java
app/src/main/java/com/yarullin/roman/gitapp/application/: GitApp.java
app/src/main/java/com/yarullin/roman/gitapp/base/model/: BaseLoginViewModel.java  BaseViewModel.java
app/src/main/java/com/yarullin/roman/gitapp/base/ui/: BaseActivity.java  BaseLoginActivity.java
app/src/main/java/com/yarullin/roman/gitapp/di/component/: AppComponent.java
app/src/main/java/com/yarullin/roman/gitapp/di/module/: AppModule.java  DataModule.java  PersistenceModule.java
app/src/main/java/com/yarullin/roman/gitapp/features/authorization/model/: LoginViewModel.java
app/src/main/java/com/yarullin/roman/gitapp/features/authorization/state/: LoginViewState.java
app/src/main/java/com/yarullin/roman/gitapp/features/authorization/ui/: LoginActivity.java
app/src/main/java/com/yarullin/roman/gitapp/features/search/model/: SearchRepoViewModel.java
app/src/main/java/com/yarullin/roman/gitapp/features/search/state/: SearchRepoViewState.java
app/src/main/java/com/yarullin/roman/gitapp/features/search/ui/: SearchRepoActivity.java  SearchRepoAdapter.java
app/src/main/java/com/yarullin/roman/gitapp/interactor/: UseCaseLogin.java  UseCaseLogout.java  UseCaseSearchLoadNextPage.java  UseCaseSearchResult.java
app/src/main/java/com/yarullin/roman/gitapp/interactor/base/: BaseUseCase.java  UseCase.java
app/src/main/java/com/yarullin/roman/gitapp/network/: GitHubOAuthApi.java  GitHubRestApi.java
app/src/main/java/com/yarullin/roman/gitapp/network/mapper/: BaseMapper.java  MapperOwner.java  MapperRepo.java  MapperRepoList.java
app/src/main/java/com/yarullin/roman/gitapp/network/responce/: AccessTokenModel.java  Owner.java  Pageable.java  Repo.java  SearchRepoResult.java
app/src/main/java/com/yarullin/roman/gitapp/persistence/: GitHubRepositoryImpl.java  SharedPrefsImpl.java
app/src/main/java/com/yarullin/roman/gitapp/persistence/base/: GitHubRepository.java  SharedPrefs.java
app/src/main/java/com/yarullin/roman/gitapp/persistence/entity/: ModelOwner.java  ModelRepository.java  ModelRepositoryList.java
app/src/main/res/layout/: activity_login.xml  activity_search_repo.xml  item_repo.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/yarullin/roman/: ExampleUnitTest.kt
app/src/test/java/com/yarullin/roman/gitapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
